{
    "name": "LTS20050703",
    "short_name": "LTS20050703",
    "icons": [
        {
            "src": "/day/android-chrome-192x192.png?v=2024.04.21.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/day/android-chrome-512x512.png?v=2024.04.21.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#41a8da",
    "background_color": "#41a8da",
    "start_url": "/",
    "display": "standalone"
}
